
# base
IG_ENV__SYS__DOMAIN="localhost"

# dev http proxy
IG_ENV__PRX__LISTEN_PORT="80"

# web
IG_ENV__WEB__LISTEN_PORT="4100"
IG_ENV__WEB__CORS_ORIGIN="http://localhost"
IG_ENV__WEB__BASE_URL="http://localhost/app"

# Mongo DB
IG_ENV__MONGODB__LISTERN_PORT="27788"

# api
IG_ENV__API__LISTEN_PORT="4200"
IG_ENV__API__BASE_URL="http://localhost/api"

# auth
IG_ENV__AUTH__JWT_SECRET="dev_secret_dev_secret_dev_secret_dev_secret"

# websockets
IG_ENV__WSS__LISTEN_PORT="4300"
IG_ENV__WSS__BASE_URL="ws://localhost/wss"
IG_ENV__WSS__SERVER_LISTEN_IF_NAME="lo0"

# redis
IG_ENV__REDIS__SERVER_HOST="localhost"
IG_ENV__REDIS__LISTEN_PORT="4500" # this is the container's exposed port in development
