[mypy]
disallow_untyped_defs = True       # No functions without type hints
disallow_incomplete_defs = True    # No partially typed functions
disallow_untyped_calls = True      # No calling untyped functions
strict = True                      # Turns on all strict checks
exclude = _test\.py$